APP_NAME=Mobilecorner.ge
APP_ENV=local
APP_KEY=base64:FI5eEiXG5E/8ipdh5E6oaX9nGvHvhbXtO/tgxn3Jk0s=
APP_DEBUG=true
APP_URL=https://mobilecorner.alertme.top/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobilecorner
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS="daadonate@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
PER_PAGE=10

#TBC INSTALLMENT
#TBC_TOKEN_URL=https://test-api.tbcbank.ge/oauth/token
TBC_TOKEN_URL=https://api.tbcbank.ge/oauth/token
TBC_INSTALLMENT_URL=https://api.tbcbank.ge/v1/online-installments/applications
TBC_API_KEY=
TBC_SECRET_KEY=
TBC_MERCHANT_KEY=
TBC_CAMPAIGN_ID=529


#BOG INSTALLMENT
BOG_CLIENT_ID=10002798
BOG_CLIENT_SECRET=
BOG_TOKEN_URL=https://oauth2.bog.ge/auth/realms/bog/protocol/openid-connect/token
BOG_ORDER_URL=https://api.bog.ge/payments/v1/ecommerce/orders


#CREDO INSTALLMENT
CREDO_MERCHANT_ID=20018
CREDO_ENDPOINT_URL=https://ganvadeba.credo.ge/widget/
